# TechChallengeGrupo3

./: Dockerfile  PosTech.TechChallenge.Contacts.sln  PosTech.TechChallenge.sln  README.md  azure-pipelines-template.yml  azure-pipelines.yml  docker-compose.yml  remove-cluster.sh  start-cluster.sh  start-services.sh
PosTech.TechChallenge.Contacts.Api/: DependencyInjectionExtensions.cs  PosTech.TechChallenge.Contacts.Api.csproj  PosTech.TechChallenge.Contacts.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PosTech.TechChallenge.Contacts.Api/Configuration/: DependencyInjectionExtensions.cs  MigrationInitializer.cs
PosTech.TechChallenge.Contacts.Api/Documentation/: DescriptionSchemaFilter.cs
PosTech.TechChallenge.Contacts.Api/Endpoints/Authentication/: AuthenticationEndpoints.cs
PosTech.TechChallenge.Contacts.Api/Endpoints/Contact/: ContactEndpoints.cs
PosTech.TechChallenge.Contacts.Api/Endpoints/User/: UserEndpoints.cs
PosTech.TechChallenge.Contacts.Api/Utils/: EndpointUtils.cs
PosTech.TechChallenge.Contacts.Application/: PosTech.TechChallenge.Contacts.Application.csproj
PosTech.TechChallenge.Contacts.Application/DTOs/: CreateContactDTO.cs  LoginDTO.cs  UpdateContactDTO.cs
PosTech.TechChallenge.Contacts.Application/Interfaces/Services/: ITokenService.cs
PosTech.TechChallenge.Contacts.Application/Interfaces/UseCases/: ICreateUserUseCase.cs  IUpdateContactUseCase.cs  IUseCase.cs
PosTech.TechChallenge.Contacts.Application/UseCases/: Result.cs
PosTech.TechChallenge.Contacts.Application/UseCases/Contact/: CreateContactUseCase.cs  DeleteContactUseCase.cs  GetContactByDDDUseCase.cs  UpdateContactUseCase.cs
PosTech.TechChallenge.Contacts.Application/UseCases/User/: CreateUserUseCase.cs
PosTech.TechChallenge.Contacts.Application/Utils/: PhoneNumberValidations.cs
PosTech.TechChallenge.Contacts.Application/Validators/: CreateContactDTOValidator.cs  DeleteContactDTOValidator.cs
PosTech.TechChallenge.Contacts.Infra/: PosTech.TechChallenge.Contacts.Infra.csproj
PosTech.TechChallenge.Contacts.Infra/Context/: AplicationDbContext.cs
PosTech.TechChallenge.Contacts.Infra/Interfaces/: IContactRepository.cs
PosTech.TechChallenge.Contacts.Infra/Migrations/: 20240504025907_UpdateContactTypeColumns.Designer.cs  20240504025907_UpdateContactTypeColumns.cs  20240522232443_AddingSeedsToContacts.Designer.cs  AplicationDbContextModelSnapshot.cs
PosTech.TechChallenge.Contacts.Infra/Migrations/UserDb/: 20240607180918_CreatingUserContext.cs  UserDbContextModelSnapshot.cs
PosTech.TechChallenge.Contacts.Infra/Repositories/: ContactRepository.cs
PosTech.TechChallenge.Contacts.Services/: PosTech.TechChallenge.Contacts.Services.csproj
PosTech.TechChallenge.Contacts.Services/DTOs/: CreateContactDTO.cs
PosTech.TechChallenge.Contacts.Services/Interfaces/UseCases/: IUseCase.cs
PosTech.TechChallenge.Contacts.Services/UseCases/: Result.cs
PosTech.TechChallenge.Contacts.Services/UseCases/Contact/: CreateContactUseCase.cs
PosTech.TechChallenge.Contacts.Services/Validators/: CreateContactDTOValidator.cs
PosTech.TechChallenge.Contacts.Tests/: PosTech.TechChallenge.Contacts.Tests.csproj
PosTech.TechChallenge.Contacts.Tests/Builders/: ContactBuilder.cs  CreateContactDTOBuilder.cs  CreateUserDTOBuilder.cs  LoginDTOBuilder.cs  UserBuilder.cs
PosTech.TechChallenge.Contacts.Tests/Integration/: BaseIntegrationTests.cs
PosTech.TechChallenge.Contacts.Tests/Integration/Endpoints/: CreateContactEndpointTest.cs  DeleteContactEndpointTest.cs  GetByDDDEndpointTest.cs  UpdateContactEndpointTest.cs
PosTech.TechChallenge.Contacts.Tests/Unit/UseCases/: CreateContactUseCaseTests.cs  CreateUserUseCaseTests.cs  DeleteContactUseCaseTests.cs  GetContactByDDDUseCaseTests.cs  LogInUseCaseTests.cs  UpdateContactDTOUseCaseTests.cs
PosTech.TechChallenge.Contacts.Tests/Unit/Validators/: CreateContactDTOValidatorTests.cs  CreateUserDTOValidatorTests.cs
PosTech.TechChallenge.Contacts/PosTech.TechChallenge.Contacts.Application/: DependencyInjectionExtensions.cs  PosTech.TechChallenge.Contacts.Application.csproj
PosTech.TechChallenge.Contacts/PosTech.TechChallenge.Contacts.Application/Repositories/: IContactRepository.cs
PosTech.TechChallenge.Contacts/PosTech.TechChallenge.Contacts.Application/UseCases/: IUseCase.cs
contacts-command/PosTech.TechChallenge.Contacts.Command.Tests/: PosTech.TechChallenge.Contacts.Command.Tests.csproj
contacts-command/PosTech.TechChallenge.Contacts.Command.Tests/Builders/: ContactBuilder.cs  CreateContactDTOBuilder.cs  CreateUserDTOBuilder.cs  LoginDTOBuilder.cs  UserBuilder.cs
contacts-command/PosTech.TechChallenge.Contacts.Command.Tests/Integration/: BaseIntegrationTests.cs  CustomWebApplicationFactory.cs  TestDBContextFactory.cs
contacts-query/PosTech.TechChallenge.Contacts.Query.Api/: PosTech.TechChallenge.Contacts.Query.Api.csproj  PosTech.TechChallenge.Contacts.Query.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
contacts-query/PosTech.TechChallenge.Contacts.Query.Api/Configuration/: ConsumersRegister.cs  DependencyInjectionExtensions.cs  MigrationInitializer.cs
contacts-query/PosTech.TechChallenge.Contacts.Query.Api/Properties/: launchSettings.json
contacts-query/PosTech.TechChallenge.Contacts.Query.Api/Utils/: EndpointUtils.cs
contacts-query/PosTech.TechChallenge.Contacts.Query.Application/: Class1.cs  PosTech.TechChallenge.Contacts.Query.Application.csproj
contacts-query/PosTech.TechChallenge.Contacts.Query.Application/DTOs/: GetContactByDddDTO.cs
contacts-query/PosTech.TechChallenge.Contacts.Query.Infra/: Class1.cs  PosTech.TechChallenge.Contacts.Query.Infra.csproj
contacts-query/PosTech.TechChallenge.Contacts.Query.Tests/: Class1.cs  PosTech.TechChallenge.Contacts.Query.Tests.csproj
users/PosTech.TechChallenge.Users.Api/: PosTech.TechChallenge.Users.Api.csproj  PosTech.TechChallenge.Users.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
users/PosTech.TechChallenge.Users.Tests/: Class1.cs  PosTech.TechChallenge.Users.Tests.csproj
(+276 files in other folders)
