<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PosTech.TechChallenge.Contacts.Query.Domain\PosTech.TechChallenge.Contacts.Query.Domain.csproj" />
    <ProjectReference Include="..\PosTech.TechChallenge.Contacts.Query.Infra\PosTech.TechChallenge.Contacts.Query.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
