<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="Xunit.Gherkin.Quick" Version="4.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosTech.TechChallenge.Contacts.Command.Application\PosTech.TechChallenge.Contacts.Command.Application.csproj" />
    <ProjectReference Include="..\PosTech.TechChallenge.Contacts.Command.Infra\PosTech.TechChallenge.Contacts.Command.Infra.csproj" />
    <ProjectReference Include="..\PosTech.TechChallenge.Contacts.Command.Domain\PosTech.TechChallenge.Contacts.Command.Domain.csproj" />
    <ProjectReference Include="..\PosTech.TechChallenge.Contacts.Command.Api\PosTech.TechChallenge.Contacts.Command.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders/Unit/" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Integration\Features\**\*.feature">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Integration/Features/AuthenticateUser/AuthenticateUser.feature" />
    <None Remove="Integration/Features/CreateUser/CreateUser.feature" />
  </ItemGroup>
</Project>